form{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
}
#main-right{
    text-align: center;
}
@media only screen and (max-width: 500px){
    form{
        grid-template-columns: 1fr;
        grid-gap: 5px;
        width: 80vw;
    }
    form input{
        height: 2em;
        border-radius: 20px;
        padding-left: 15px;
    }
    h1{
        color: black;
    }
    #button{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: initial;
        flex-direction: column;
    }
}
.for{
    display: none;
}
#errors{
    font-size: 1.3em;
    line-height: 1.10em;
}
#errors p{
    padding-top: 7px;
}
@media only screen and (min-width: 500px){
#button{
    grid-column: 2/3;
    display: flex;
    justify-content: end;
}
}
/* #submit{
    width: 50%;
    margin: 5px;
    background-color: blue;
}
#reset{
    width: 50%;
    margin: 5px;
    background-color: blue;
} */
button{
    border-radius: 20px;
    padding: 5px;
    width: 50%;
    margin: 5px;
    background-color: blue;
}
button:hover{
    transition: 1s ease-in-out;
    background: #4F95DA;
    border: 1px solid white;
}