*{
    box-sizing: border-box;
}
html::before
{
    content: "";
    background: url(./img/bg.jpg) repeat center center/cover;
    z-index: -1;
    position:fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    opacity: 0.3;
}
body{
    width: 90vw;
    margin: 0px auto;
    overflow-y: scroll;
    overflow-x: hidden;
}
.ham-items a {
    box-shadow: inset 0 0 0 0 #54b3d6;
    color: #c63636;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }
.ham-items a:hover {
    box-shadow: inset 100px 0 0 0 #54b3d6;
    color: white;
}
.ham-items a:active{
    color: #c63636;
}
nav ul{
    display: flex;
    justify-content: space-around;
    height: 50px;
    align-items: center;
    list-style: none;
}

nav ul li{
    font-size: 1.5em;
}

nav ul li:hover,
.icon:hover{
    color: red;
    text-shadow: 0px 0px 2px red , 0px 0px 4px red;
    transition-duration: 1s;
}
nav a{
    text-decoration: none;
    color: #c63636;
    
}
.color{
    color: #c63636;;
}
nav{
    /* background-color: rgba(0, 0, 0, 0.877); */
    height: 50px;
    /* background-color: rgba(0, 0, 0, 0.2); */
    /* position: fixed; */
}

footer{
    width: 100%;
    background-color: #0000002e;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    margin-top: 50px;
}
figcaption{
    font-size: 0.5em;
}
#main-part{
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 100px;
}
.skill{
    background-color: #0000002e;
    display: flex;
    justify-content: center;
    align-items: center;
}
.color{
    color: #c63636;
    text-align: center;
}
.bold{
    font-size: 1.05em;
    color: #c63636;
}
#info_summary, .starter{
    padding-top: 70px;
    font-size: 2.5em;
}
img
{
  transition: transform 0.5s ease;
}
img:hover
{
  transform: rotateY(180deg);
}
.bold {
    position: relative;
  }
  
  .bold::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: rgb(2, 2, 125);
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s ease-in-out;
}

.bold:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}






#menu-bar{
    display: none;
}
#ham{
    display: none;
}

#menu-icon a,
#menu-icon h2, 
#menu-icon img,
#menu-icon{
    display: none;
}
span#menu-icon{
    display: none;
}
#menu-icon{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items:center;
    
}
#title{
    margin: 0px;
    font-size: 1.7em;
}

#menu-icon img{
    padding: 10px;
    width: 58px;
    height: 58px;
    border-radius: 50px;
}
figcaption{
    display: none;
}
@media only screen and (max-width: 650px){
    *{
        height: fit-content;
    }
    nav a{
        text-decoration: none;
        color: #ffffff;  
    }
    .ham-items a {
        color: #ffffff;   
    }
    nav{
        height: fit-content;
    }
    nav ul{
        height: fit-content;
    }
    body{
        margin: 0px;
        width: 100%;
    }
    #ham{
        display: block;
        text-align: left;
        width: 100%;
        padding: 10px;
    }
    #menu-bar{
        display: block;
    }
    span#menu-icon{
        display: flex;
    }
    .icon{
        display: block;
    }
    nav ul{
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 0px;
        justify-content: center;
        align-items: center;
        background-color: #00000018;
    }
    .ham-items{
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
    }
    .under{
        border-bottom: 3px solid gray;
    }
    #ham-main{
        display: none;
    }
    #menu-icon a,#menu-icon h2, #menu-icon img{
        display: block;
    }
    #menu-icon{
        background-color:#00000018;
    }
    h2{
        font-size: 1.6em;
    }
    #info_summary{
        font-size: 1.5em;
    }
}
@media only screen and (max-width: 850px){
    
    h2, h1{
        margin: 15px;
    }
    #main-part{
        padding-top: 10px;
        grid-gap: 20px;
    }
    .skill{
        height: 423.35px;
    }
}
@media only screen and (max-width: 550px){
    .starter{
        font-size: 1.5em;
    }
}
